{
  "id": "mstq-music",
  "name": "MSTQ Music",
  "short_name": "MSTQ Music",
  "description": "Trình phát nhạc PWA phát nền liên tục, tối ưu cho di động và phát không ngắt khi tắt màn hình.",
  "start_url": "/PlayMusic/index.html",
  "scope": "/PlayMusic/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#f59e0b",
  "dir": "ltr",
  "lang": "vi",
  "icons": [
    {
      "src": "/PlayMusic/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PlayMusic/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PlayMusic/images/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "audio", "entertainment"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Phát nhạc",
      "short_name": "Nghe nhạc",
      "description": "Mở trình phát nhạc nhanh",
      "url": "/PlayMusic/index.html#play"
    },
    {
      "name": "Danh sách phát",
      "short_name": "Playlist",
      "description": "Xem danh sách bài hát",
      "url": "/PlayMusic/index.html#playlist"
    }
  ]
}
