{
  "id": "mstq-music",
  "name": "MSTQ Music",
  "short_name": "MSTQ Music",
  "description": "Trình phát nhạc PWA phát nền liên tục trên di động.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
